MONGO_URI=

JWT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT_URL=

REDIS_ADDR=
REDIS_PASSWORD=
REDIS_USERNAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL=
EMAIL_PASSWORD=

HOST_URL=

SECURE_COOKIE=

ALLOWED_ORIGINS=

LIVEKIT_API_KEY= 
LIVEKIT_API_SECRET=

CLOUDINARY_URL=
